{
    "name": "ricardopedias/php-time-collision",
    "type": "library",
    "description": "Biblioteca para cálculos de colisão horários com PHP",
    "keywords": [
        "helpers",
        "library"
    ],
    "authors": [
        {
            "name": "Ricardo Pereira Dias",
            "email": "contato@ricardopedias.com.br",
            "role": "lead"
        }
    ],
    "support": {
        "docs": "https://github.com/ricardopedias/php-time-collision",
        "issues": "https://github.com/ricardopedias/php-time-collision/issues",
        "source": "https://github.com/ricardopedias/php-time-collision"
    },
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12.36",
        "squizlabs/php_codesniffer": "3.*",
        "ext-mbstring": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Time\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts":{
        "test":"vendor/bin/phpunit --testdox $1",
        "psr": "vendor/bin/phpcs --standard=PSR1,PSR12 src",
        "fixer": "vendor/bin/phpcbf --standard=PSR1,PSR12 src",
        "analyse" : "vendor/bin/phpstan analyse src --level 8"
    }
}
